# WriteSecureCode.GradedAssignment

./: .gitignore  README.md  WriteSecureCode.GradedAssignment.sln
SafeVault/: Program.cs  SafeVault.csproj
SafeVault/Areas/Identity/Pages/: _ViewImports.cshtml
SafeVault/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SafeVault/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SafeVault/Helpers/: EncryptionHelper.cs  Validator.cs
SafeVault/Models/: User.cs  VaultContext.cs  VaultItem.cs
SafeVault/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SafeVault/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SafeVault/Properties/: launchSettings.json
SafeVault/Tests/: EncryptionTests.cs  ValidatorTests.cs
